<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hPR-ei-zzf">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Scan View Controller - Scan-->
        <scene sceneID="4oe-9W-eug">
            <objects>
                <viewController id="PWa-PY-ue6" customClass="ScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tzz-RK-T5W"/>
                        <viewControllerLayoutGuide type="bottom" id="eHZ-K1-KGb"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="axL-8g-AFe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIj-MW-sIE" customClass="ZBarReaderView">
                                <rect key="frame" x="0.0" y="85" width="320" height="483"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hold QR code about 20cm from your phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzt-PC-1rY">
                                <rect key="frame" x="0.0" y="65" width="320" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="HHV-Uc-hJo"/>
                                    <constraint firstAttribute="height" constant="20" id="bxO-a2-w6v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yzt-PC-1rY" firstAttribute="leading" secondItem="axL-8g-AFe" secondAttribute="leading" id="1Pz-hH-f27"/>
                            <constraint firstItem="yzt-PC-1rY" firstAttribute="leading" secondItem="RIj-MW-sIE" secondAttribute="trailing" constant="-320" id="7GS-9q-L0p"/>
                            <constraint firstAttribute="bottom" secondItem="RIj-MW-sIE" secondAttribute="bottom" id="Irr-Oz-zuF"/>
                            <constraint firstItem="yzt-PC-1rY" firstAttribute="leading" secondItem="RIj-MW-sIE" secondAttribute="trailing" constant="-320" id="NWu-kV-zHC"/>
                            <constraint firstAttribute="trailing" secondItem="RIj-MW-sIE" secondAttribute="trailing" id="S26-HM-cIG"/>
                            <constraint firstAttribute="trailing" secondItem="yzt-PC-1rY" secondAttribute="trailing" id="XtU-b0-Rh2"/>
                            <constraint firstItem="RIj-MW-sIE" firstAttribute="leading" secondItem="axL-8g-AFe" secondAttribute="leading" id="gkz-N4-HBq"/>
                            <constraint firstItem="RIj-MW-sIE" firstAttribute="top" secondItem="yzt-PC-1rY" secondAttribute="bottom" id="l4U-Dq-EEE"/>
                            <constraint firstItem="yzt-PC-1rY" firstAttribute="top" secondItem="axL-8g-AFe" secondAttribute="top" constant="65" id="nFH-gr-DCc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Scan" id="Mhs-qX-kye">
                        <barButtonItem key="rightBarButtonItem" title="Led" id="qte-EA-CFU">
                            <connections>
                                <action selector="toggleLed:" destination="PWa-PY-ue6" id="TPt-Yi-IxX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="readerView" destination="RIj-MW-sIE" id="JAB-H2-NOz"/>
                        <outlet property="topConstraint" destination="nFH-gr-DCc" id="iPO-pZ-j4N"/>
                        <segue destination="ZsD-jz-G9n" kind="push" identifier="urlView" id="scH-IX-cqc"/>
                        <segue destination="7Fx-th-vuS" kind="push" identifier="PlainText" id="0sf-r5-vJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRo-Oa-skS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="93"/>
        </scene>
        <!--Plain Text View Controller-->
        <scene sceneID="I5B-LE-xlu">
            <objects>
                <viewController id="7Fx-th-vuS" customClass="PlainTextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YV2-hd-EQo"/>
                        <viewControllerLayoutGuide type="bottom" id="UCG-EX-lEw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d83-bQ-Lll">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmT-H9-z1T">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MmT-H9-z1T" firstAttribute="top" secondItem="YV2-hd-EQo" secondAttribute="bottom" constant="-64" id="FU7-uY-qPB"/>
                            <constraint firstItem="MmT-H9-z1T" firstAttribute="leading" secondItem="d83-bQ-Lll" secondAttribute="leading" id="NVg-tW-mJT"/>
                            <constraint firstAttribute="trailing" secondItem="MmT-H9-z1T" secondAttribute="trailing" id="uVA-L1-FwG"/>
                            <constraint firstAttribute="bottom" secondItem="MmT-H9-z1T" secondAttribute="bottom" id="vma-sd-nhD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d7r-Dz-3Ym">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="Jb0-Lv-f15">
                            <connections>
                                <action selector="share:" destination="7Fx-th-vuS" id="FeO-rn-gKB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="MmT-H9-z1T" id="3F6-Ta-pKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXr-ia-IE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-222"/>
        </scene>
        <!--Browser View Controller-->
        <scene sceneID="n6g-IR-gVz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ZsD-jz-G9n" customClass="CIALBrowserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W3U-q2-t5W"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ld-wZ-e0M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0fJ-Uy-xB1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoG-Mb-vNe">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceD-kV-27p">
                                <rect key="frame" x="0.0" y="480" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JoG-Mb-vNe" firstAttribute="leading" secondItem="0fJ-Uy-xB1" secondAttribute="leading" id="1kP-96-TUb"/>
                            <constraint firstItem="ceD-kV-27p" firstAttribute="top" secondItem="JoG-Mb-vNe" secondAttribute="bottom" id="Lm8-bC-bUK"/>
                            <constraint firstAttribute="trailing" secondItem="JoG-Mb-vNe" secondAttribute="trailing" id="Nhs-RK-rWj"/>
                            <constraint firstItem="JoG-Mb-vNe" firstAttribute="trailing" secondItem="ceD-kV-27p" secondAttribute="trailing" id="bhr-BP-jUT"/>
                            <constraint firstItem="5Ld-wZ-e0M" firstAttribute="top" secondItem="ceD-kV-27p" secondAttribute="bottom" id="hXx-xd-PUw"/>
                            <constraint firstItem="JoG-Mb-vNe" firstAttribute="leading" secondItem="ceD-kV-27p" secondAttribute="leading" id="oq9-vK-9g2"/>
                            <constraint firstItem="JoG-Mb-vNe" firstAttribute="top" secondItem="W3U-q2-t5W" secondAttribute="bottom" id="thR-Mq-dOc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kfg-4J-bZt"/>
                    <connections>
                        <outlet property="toolBar" destination="ceD-kV-27p" id="fOo-eg-YL2"/>
                        <outlet property="webView" destination="JoG-Mb-vNe" id="qb1-0J-jI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttg-S5-Fpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yT2-w3-CUQ">
            <objects>
                <navigationController storyboardIdentifier="rootNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="hPR-ei-zzf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iva-mh-ugA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PWa-PY-ue6" kind="relationship" relationship="rootViewController" id="EEe-BT-aRC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aku-3F-5RM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="93"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
